<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UPTModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="IdentityNumber" Type="nvarchar" MaxLength="20" />
    <Property Name="CustomerTypeID" Type="int" Nullable="false" />
    <Property Name="CustomerStatusID" Type="int" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="TaxNumber" Type="varchar" MaxLength="32" />
    <Property Name="Address" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="Register" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="CustomerStatuses">
    <Key>
      <PropertyRef Name="CustomerStatusID" />
    </Key>
    <Property Name="CustomerStatusID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerStatus" Type="nvarchar" MaxLength="64" Nullable="false" />
  </EntityType>
  <EntityType Name="CustomerTypes">
    <Key>
      <PropertyRef Name="CustomerTypeID" />
    </Key>
    <Property Name="CustomerTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerType" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="Deposit">
    <Key>
      <PropertyRef Name="DepositID" />
    </Key>
    <Property Name="DepositID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerID" Type="int" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="30" Scale="2" />
    <Property Name="IsPayment" Type="bit" Nullable="false" />
    <Property Name="PaidDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Invoices">
    <Key>
      <PropertyRef Name="InvoiceID" />
    </Key>
    <Property Name="InvoiceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InvoiceNumber" Type="varchar" MaxLength="16" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="CustomerID" Type="int" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="InvoiceStatusID" Type="int" Nullable="false" />
    <Property Name="InvoiceTypeID" Type="int" Nullable="false" />
    <Property Name="PaymentTypeID" Type="int" Nullable="false" />
    <Property Name="PaymentDate" Type="date" Nullable="false" />
    <Property Name="PaidDate" Type="date" />
    <Property Name="CreateDateTime" Type="datetime" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="30" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="InvoiceStatuses">
    <Key>
      <PropertyRef Name="InvoiceStatusID" />
    </Key>
    <Property Name="InvoiceStatusID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InvoiceStatus" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="InvoiceTypes">
    <Key>
      <PropertyRef Name="InvoiceTypeID" />
    </Key>
    <Property Name="InvoiceTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InvoiceType" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="PaymentTypes">
    <Key>
      <PropertyRef Name="PaymentTypeID" />
    </Key>
    <Property Name="PaymentTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PaymentType" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="UserRoles">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="RoleID" Type="int" Nullable="false" />
    <Property Name="Register" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK_Customers_CustomerStatuses">
    <End Role="CustomerStatuses" Type="Self.CustomerStatuses" Multiplicity="1" />
    <End Role="Customers" Type="Self.Customers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomerStatuses">
        <PropertyRef Name="CustomerStatusID" />
      </Principal>
      <Dependent Role="Customers">
        <PropertyRef Name="CustomerStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customers_CustomerTypes">
    <End Role="CustomerTypes" Type="Self.CustomerTypes" Multiplicity="1" />
    <End Role="Customers" Type="Self.Customers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomerTypes">
        <PropertyRef Name="CustomerTypeID" />
      </Principal>
      <Dependent Role="Customers">
        <PropertyRef Name="CustomerTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customers_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Customers" Type="Self.Customers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Customers">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Deposit_Customer">
    <End Role="Customers" Type="Self.Customers" Multiplicity="1" />
    <End Role="Deposit" Type="Self.Deposit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Deposit">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Invoices_Customers">
    <End Role="Customers" Type="Self.Customers" Multiplicity="1" />
    <End Role="Invoices" Type="Self.Invoices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Invoices">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Invoices_InvoiceStatuses">
    <End Role="InvoiceStatuses" Type="Self.InvoiceStatuses" Multiplicity="1" />
    <End Role="Invoices" Type="Self.Invoices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InvoiceStatuses">
        <PropertyRef Name="InvoiceStatusID" />
      </Principal>
      <Dependent Role="Invoices">
        <PropertyRef Name="InvoiceStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Invoices_InvoiceTypes">
    <End Role="InvoiceTypes" Type="Self.InvoiceTypes" Multiplicity="1" />
    <End Role="Invoices" Type="Self.Invoices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InvoiceTypes">
        <PropertyRef Name="InvoiceTypeID" />
      </Principal>
      <Dependent Role="Invoices">
        <PropertyRef Name="InvoiceTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Invoices_PaymentTypes">
    <End Role="PaymentTypes" Type="Self.PaymentTypes" Multiplicity="1" />
    <End Role="Invoices" Type="Self.Invoices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentTypes">
        <PropertyRef Name="PaymentTypeID" />
      </Principal>
      <Dependent Role="Invoices">
        <PropertyRef Name="PaymentTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Invoices_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Invoices" Type="Self.Invoices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Invoices">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_UserRoles">
    <End Role="UserRoles" Type="Self.UserRoles" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRoles">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="UPTModelStoreContainer">
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CustomerStatuses" EntityType="Self.CustomerStatuses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CustomerTypes" EntityType="Self.CustomerTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Deposit" EntityType="Self.Deposit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Invoices" EntityType="Self.Invoices" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InvoiceStatuses" EntityType="Self.InvoiceStatuses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InvoiceTypes" EntityType="Self.InvoiceTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PaymentTypes" EntityType="Self.PaymentTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRoles" EntityType="Self.UserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Customers_CustomerStatuses" Association="Self.FK_Customers_CustomerStatuses">
      <End Role="CustomerStatuses" EntitySet="CustomerStatuses" />
      <End Role="Customers" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK_Customers_CustomerTypes" Association="Self.FK_Customers_CustomerTypes">
      <End Role="CustomerTypes" EntitySet="CustomerTypes" />
      <End Role="Customers" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK_Customers_Users" Association="Self.FK_Customers_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Customers" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK_Deposit_Customer" Association="Self.FK_Deposit_Customer">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Deposit" EntitySet="Deposit" />
    </AssociationSet>
    <AssociationSet Name="FK_Invoices_Customers" Association="Self.FK_Invoices_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Invoices" EntitySet="Invoices" />
    </AssociationSet>
    <AssociationSet Name="FK_Invoices_InvoiceStatuses" Association="Self.FK_Invoices_InvoiceStatuses">
      <End Role="InvoiceStatuses" EntitySet="InvoiceStatuses" />
      <End Role="Invoices" EntitySet="Invoices" />
    </AssociationSet>
    <AssociationSet Name="FK_Invoices_InvoiceTypes" Association="Self.FK_Invoices_InvoiceTypes">
      <End Role="InvoiceTypes" EntitySet="InvoiceTypes" />
      <End Role="Invoices" EntitySet="Invoices" />
    </AssociationSet>
    <AssociationSet Name="FK_Invoices_PaymentTypes" Association="Self.FK_Invoices_PaymentTypes">
      <End Role="PaymentTypes" EntitySet="PaymentTypes" />
      <End Role="Invoices" EntitySet="Invoices" />
    </AssociationSet>
    <AssociationSet Name="FK_Invoices_Users" Association="Self.FK_Invoices_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Invoices" EntitySet="Invoices" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_UserRoles" Association="Self.FK_Users_UserRoles">
      <End Role="UserRoles" EntitySet="UserRoles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>